user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream djangoProject {
        server server1:8000;
        server server2:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_http_version 1.1;
            proxy_pass         http://djangoProject;
            proxy_redirect     off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    log_format upstreamlog '[$time_local] "$request" $status Upstream: $upstream_addr';

    access_log /var/log/nginx/access.log upstreamlog;


    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
